< THE SYMBOL TABLE >  laboratory_3.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
BEGIN                    	00100     	-1        	LABEL     	(NOSEG)   
NB                       	00105     	1         	VAR       	(NOSEG)   
XOROP                    	0010B     	1         	VAR       	(NOSEG)   
START                    	0010E     	-1        	LABEL     	(NOSEG)   
DOXOR                    	00112     	-1        	LABEL     	(NOSEG)   
M0                       	00124     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 09.10.2024  --  21:42:43 ] 
< END >
 
