< THE SYMBOL TABLE >  laboratory_3.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
ARRAY                    	00000     	1         	VAR       	data      
RESULT                   	00003     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	LABEL     	code      
NEXT_WORD                	00010     	-1        	LABEL     	code      
===================================================================================================
[ 09.10.2024  --  21:33:03 ] 
< END >
 
