< THE SYMBOL TABLE >  noname.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
NUMBERS                  	00000     	2         	VAR       	data      
_LOCATION_COUNTER__N1_L8 	00014     	-1        	LABEL     	data      
MSG_POSITIVE             	00014     	1         	VAR       	data      
MSG_MIN                  	0002D     	1         	VAR       	data      
MSG_NONE                 	00049     	1         	VAR       	data      
MSG_SPACE                	00065     	1         	VAR       	data      
MIN_VALUE                	00067     	2         	VAR       	data      
FOUND_FLAG               	00069     	1         	VAR       	data      
CODE                     	00017     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
FIND_FIRST_POSITIVE      	00013     	-1        	LABEL     	code      
NEXT_ELEMENT             	00025     	-1        	LABEL     	code      
CONTINUE_SEARCH          	00031     	-1        	LABEL     	code      
SEARCH_LOOP              	00037     	-1        	LABEL     	code      
SKIP_POSITIVE            	00046     	-1        	LABEL     	code      
SKIP_NEGATIVE            	0004B     	-1        	LABEL     	code      
NO_POSITIVE              	0005C     	-1        	LABEL     	code      
EXIT_PROGRAM             	00065     	-1        	LABEL     	code      
DISPLAY_RESULTS          	0006A     	-1        	NEAR      	code      
PRINT_LOOP               	00077     	-1        	LABEL     	code      
SKIP_PRINT               	00087     	-1        	LABEL     	code      
PRINT_NUMBER             	0009A     	-1        	NEAR      	code      
CONVERT_LOOP             	000B1     	-1        	LABEL     	code      
PRINT_DIGITS             	000BB     	-1        	LABEL     	code      
===================================================================================================
[ 17.09.2025  --  14:30:33 ] 
< END >
 
