< THE SYMBOL TABLE >  laboratory_2_24.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT_AX                 	00121     	-1        	NEAR      	(NOSEG)   
CONVERT                  	00127     	-1        	LABEL     	(NOSEG)   
PRINT                    	00131     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 16.09.2025  --  13:02:41 ] 
< END >
 
