< THE SYMBOL TABLE >  laboratory_4_24.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
BYTE_ARRAY               	00000     	1         	VAR       	data      
MSG_RESULT               	00006     	1         	VAR       	data      
MSG_COUNT                	0001D     	1         	VAR       	data      
MSG_BINARY               	00027     	1         	VAR       	data      
MSG_SPACE                	00032     	1         	VAR       	data      
COUNT                    	00034     	1         	VAR       	data      
TEMP                     	00035     	1         	VAR       	data      
CODE                     	00014     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
PROCESS_LOOP             	00017     	-1        	LABEL     	code      
COUNT_ONES               	00020     	-1        	LABEL     	code      
BIT_ZERO                 	00026     	-1        	LABEL     	code      
SKIP_COUNT               	0003F     	-1        	LABEL     	code      
PRINT_BINARY_BYTE        	00054     	-1        	NEAR      	code      
PRINT_BITS               	0005F     	-1        	LABEL     	code      
PRINT_ONE                	00067     	-1        	LABEL     	code      
PRINT_BIT                	00069     	-1        	LABEL     	code      
PRINT_NUMBER             	00076     	-1        	NEAR      	code      
CONVERT_LOOP             	0007E     	-1        	LABEL     	code      
PRINT_DIGITS             	0008A     	-1        	LABEL     	code      
===================================================================================================
[ 17.09.2025  --  14:34:21 ] 
< END >
 
