LZW КОДИРОВАНИЕ:
--------------------------------------------------
Формат: код_из_словаря

Всего кодов: 102

ЧИСЛОВЫЕ КОДЫ:
8 3 19 9 10 17 9 16 14 5 3 13 13 3 24 0 37 0 10 3 10 14 12 1 11 9 4 14 0 12 3 18 7 16 9 3 11 23 13 46 40 14 30 56 11 7 0 20 7 11 33 7 72 17 43 39 12 22 17 61 2 0 5 0 14 4 21 7 12 0 15 11 35 70 17 5 24 8 37 39 9 94 14 11 103 106 83 7 6 33 55 73 62 66 18 23 0 30 12 5 107 33

ПОШАГОВОЕ ВЫПОЛНЕНИЕ:
--------------------------------------------------
Шаг 1: Новая последовательность: 'з' + 'а' = 'за' → код 25
Шаг 2: Новая последовательность: 'а' + 'ф' = 'аф' → код 26
Шаг 3: Новая последовательность: 'ф' + 'и' = 'фи' → код 27
Шаг 4: Новая последовательность: 'и' + 'к' = 'ик' → код 28
Шаг 5: Новая последовательность: 'к' + 'с' = 'кс' → код 29
Шаг 6: Новая последовательность: 'с' + 'и' = 'си' → код 30
Шаг 7: Новая последовательность: 'и' + 'р' = 'ир' → код 31
Шаг 8: Новая последовательность: 'р' + 'о' = 'ро' → код 32
Шаг 9: Новая последовательность: 'о' + 'в' = 'ов' → код 33
Шаг 10: Новая последовательность: 'в' + 'а' = 'ва' → код 34
... (и еще 120 шагов)

СЛОВАРЬ LZW:
--------------------------------------------------
Код	Строка
0	' '
1	'-'
2	';'
3	'а'
4	'б'
5	'в'
6	'д'
7	'е'
8	'з'
9	'и'
10	'к'
11	'л'
12	'м'
13	'н'
14	'о'
15	'п'
16	'р'
17	'с'
18	'т'
19	'ф'
20	'ч'
21	'щ'
22	'ы'
23	'ь'
24	'я'
25	'за'
26	'аф'
27	'фи'
28	'ик'
29	'кс'
30	'си'
31	'ир'
32	'ро'
33	'ов'
34	'ва'
35	'ан'
36	'нн'
37	'на'
38	'ая'
39	'я '
40	' н'
41	'на '
42	' к'
43	'ка'
44	'ак'
45	'ко'
46	'ом'
47	'м-'
48	'-л'
49	'ли'
50	'иб'
51	'бо'
52	'о '
53	' м'
54	'ма'
55	'ат'
56	'те'
57	'ер'
58	'ри'
59	'иа'
60	'ал'
61	'ль'
62	'ьн'
63	'но'
64	'ом '
65	' но'
66	'ос'
67	'сит'
68	'тел'
69	'ле'
70	'е '
71	' ч'
72	'че'
73	'ел'
74	'ло'
75	'ове'
76	'еч'
77	'чес'
78	'ск'
79	'кая'
80	'я м'
81	'мы'
82	'ыс'
83	'сл'
84	'ль;'
85	'; '
86	' в'
87	'в '
88	' о'
89	'об'
90	'бщ'
91	'ще'
92	'ем'
93	'м '
94	' п'
95	'пл'
96	'ла'
97	'ане'
98	'е с'
99	'св'
100	'вя'
101	'яз'
102	'зн'
103	'ная'
104	'я и'
105	'и '
106	' по'
107	'ол'
108	'лн'
109	'ная '
110	' пос'
111	'сле'
112	'ед'
113	'до'
114	'ова'
115	'ате'
116	'ель'
117	'ьно'
118	'ост'
119	'ть'
120	'ь '
121	' с'
122	'сим'
123	'мв'
124	'во'
125	'оло'

ПОЯСНЕНИЯ ПЕРВЫХ КОДОВ:
--------------------------------------------------
Код 1: 8 → 'з'
Код 2: 3 → 'а'
Код 3: 19 → 'ф'
Код 4: 9 → 'и'
Код 5: 10 → 'к'
Код 6: 17 → 'с'

ИНФОРМАЦИЯ О СЖАТИИ:
--------------------------------------------------
Размер исходного текста: 130 символов
Исходный размер в битах: 1040 бит
Количество кодов LZW: 102
Количество бит на код: 7
Закодированный размер: 714 бит
Коэффициент сжатия: 68.65%

БИНАРНОЕ ПРЕДСТАВЛЕНИЕ:
0001000 0000011 0010011 0001001 0001010 0010001 0001001 0010000 0001110 0000101 0000011 0001101 0001101 0000011 0011000 0000000 0100101 0000000 0001010 0000011 0001010 0001110 0001100 0000001 0001011 0001001 0000100 0001110 0000000 0001100 0000011 0010010 0000111 0010000 0001001 0000011 0001011 0010111 0001101 0101110 0101000 0001110 0011110 0111000 0001011 0000111 0000000 0010100 0000111 0001011 0100001 0000111 1001000 0010001 0101011 0100111 0001100 0010110 0010001 0111101 0000010 0000000 0000101 0000000 0001110 0000100 0010101 0000111 0001100 0000000 0001111 0001011 0100011 1000110 0010001 0000101 0011000 0001000 0100101 0100111 0001001 1011110 0001110 0001011 1100111 1101010 1010011 0000111 0000110 0100001 0110111 1001001 0111110 1000010 0010010 0010111 0000000 0011110 0001100 0000101 1101011 0100001