LZ78 КОДИРОВАНИЕ:
--------------------------------------------------
Формат: (код_из_словаря, следующий_символ)
Код 0 означает, что строка новая

Всего пакетов: 70

Закодированные последовательности:
(0,'з') (0,'а') (0,'ф') (0,'и') (0,'к') (0,'с') (4,'р') (0,'о') (0,'в') (2,'н') (0,'н') (2,'я') (0,' ') (11,'а') (13,'к') (2,'к') (8,'м') (0,'-') (0,'л') (4,'б') (8,' ') (0,'м') (2,'т') (0,'е') (0,'р') (4,'а') (19,'ь') (11,'о') (22,' ') (28,'с') (4,'т') (24,'л') (24,' ') (0,'ч') (32,'о') (9,'е') (34,'е') (6,'к') (12,' ') (22,'ы') (6,'л') (0,'ь') (0,';') (13,'в') (13,'о') (0,'б') (0,'щ') (24,'м') (13,'п') (19,'а') (11,'е') (13,'с') (9,'я') (1,'н') (39,'и') (49,'о') (19,'н') (39,'п') (8,'с') (19,'е') (0,'д') (8,'в') (23,'е') (27,'н') (59,'т') (42,' ') (6,'и') (22,'в') (8,'л') (62,'')

СЛОВАРЬ LZ78:
--------------------------------------------------
Код	Строка
1	'з'
2	'а'
3	'ф'
4	'и'
5	'к'
6	'с'
7	'ир'
8	'о'
9	'в'
10	'ан'
11	'н'
12	'ая'
13	' '
14	'на'
15	' к'
16	'ак'
17	'ом'
18	'-'
19	'л'
20	'иб'
21	'о '
22	'м'
23	'ат'
24	'е'
25	'р'
26	'иа'
27	'ль'
28	'но'
29	'м '
30	'нос'
31	'ит'
32	'ел'
33	'е '
34	'ч'
35	'ело'
36	'ве'
37	'че'
38	'ск'
39	'ая '
40	'мы'
41	'сл'
42	'ь'
43	';'
44	' в'
45	' о'
46	'б'
47	'щ'
48	'ем'
49	' п'
50	'ла'
51	'не'
52	' с'
53	'вя'
54	'зн'
55	'ая и'
56	' по'
57	'лн'
58	'ая п'
59	'ос'
60	'ле'
61	'д'
62	'ов'
63	'ате'
64	'льн'
65	'ост'
66	'ь '
67	'си'
68	'мв'
69	'ол'

ПОЯСНЕНИЯ ПЕРВЫХ ПАКЕТОВ:
--------------------------------------------------
Пакет 1: (0, 'з')
  → Новая строка: добавлен символ 'з' в словарь
Пакет 2: (0, 'а')
  → Новая строка: добавлен символ 'а' в словарь
Пакет 3: (0, 'ф')
  → Новая строка: добавлен символ 'ф' в словарь
Пакет 4: (0, 'и')
  → Новая строка: добавлен символ 'и' в словарь
Пакет 5: (0, 'к')
  → Новая строка: добавлен символ 'к' в словарь
Пакет 6: (0, 'с')
  → Новая строка: добавлен символ 'с' в словарь
