< THE SYMBOL TABLE >  laboratory_5_24.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG_INPUT                	00000     	1         	VAR       	data      
MSG_OUTPUT               	00011     	1         	VAR       	data      
MSG_SPACE                	00020     	1         	VAR       	data      
MSG_NEWLINE              	00022     	1         	VAR       	data      
BUFFER                   	00025     	1         	VAR       	data      
LEN                      	00026     	1         	VAR       	data      
STRING                   	00027     	1         	VAR       	data      
CODE                     	00019     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
PROCESS_LOOP             	0002A     	-1        	LABEL     	code      
CONVERT_LETTER           	00040     	-1        	LABEL     	code      
NEXT_CHAR                	0004D     	-1        	LABEL     	code      
EXIT_PROGRAM             	00050     	-1        	LABEL     	code      
IS_LETTER                	00055     	-1        	NEAR      	code      
IS_LETTER_TRUE           	00065     	-1        	LABEL     	code      
NOT_LETTER               	00067     	-1        	LABEL     	code      
LETTER_TO_NUMBER         	00069     	-1        	NEAR      	code      
ALREADY_UPPER            	00074     	-1        	LABEL     	code      
PRINT_NUMBER             	00078     	-1        	NEAR      	code      
CONVERT_LOOP             	00086     	-1        	LABEL     	code      
SINGLE_DIGIT             	00094     	-1        	LABEL     	code      
PRINT_DIGITS             	00098     	-1        	LABEL     	code      
===================================================================================================
[ 17.09.2025  --  14:39:11 ] 
< END >
 
